// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /**
        sel a   b   out     sel&b   !sel&a
        0   0   0   0       0       0
        0   0   1   0       0       0  
        0   1   0   1<      0       1<
        0   1   1   1<      0       1<
        1   0   0   0       0       0
        1   0   1   1<      1<      0
        1   1   0   0       0       0
        1   1   1   1<      1<      0

        Mux(a,b,sel) = Or(sel&b, !sel&a)
    */
    Not(in=sel, out=notSel);
    And(a=sel, b=b, out=selAndB);
    And(a=notSel, b=a, out=notSelAndA);
    Or(a=selAndB, b=notSelAndA, out=out);

}